<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.arquillian.smart.testing</groupId>
  <artifactId>smart-testing-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Smart testing</name>
  <description>Smart testing is a tool that knows which tests you want to run</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/smart-testing.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/smart-testing.git</developerConnection>
    <url>git://github.com/arquillian/smart-testing.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Bartosz Majsak</name>
      <email>bartosz@redhat.com</email>
    </developer>
    <developer>
      <name>Alex Soto</name>
      <email>asoto@redhat.com</email>
    </developer>
    <developer>
      <name>Matous Jobanek</name>
      <email>mjobanek@redhat.com</email>
    </developer>
  </developers>

  <properties>
    <version.junit>4.12</version.junit>
    <version.surefire>2.19.1</version.surefire>
    <version.maven>3.3.9</version.maven>
    <version.assertj-core>3.6.2</version.assertj-core>
    <version.javassist>3.21.0-GA</version.javassist>
    <version.jgrapht>1.0.1</version.jgrapht>
    <version.shrinkwrap.resolver>3.0.0-alpha-4</version.shrinkwrap.resolver>
    <version.mockito>2.7.22</version.mockito>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
    <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
  </properties>

  <modules>
    <module>core</module>
    <module>surefire-provider</module>
    <module>strategies/affected</module>
    <module>strategies/changed</module>
    <module>ftest</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.javassist}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${version.jgrapht}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.smart.testing</groupId>
        <artifactId>smart-testing-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
