<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.arquillian.smart.testing</groupId>
  <artifactId>smart-testing-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Smart testing</name>
  <description>Smart testing is a tool that knows which tests you want to run</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/smart-testing.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/smart-testing.git</developerConnection>
    <url>git://github.com/arquillian/smart-testing.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Bartosz Majsak</name>
      <email>bartosz@redhat.com</email>
    </developer>
    <developer>
      <name>Alex Soto</name>
      <email>asoto@redhat.com</email>
    </developer>
    <developer>
      <name>Matous Jobanek</name>
      <email>mjobanek@redhat.com</email>
    </developer>
  </developers>

  <properties>
    <version.junit>4.12</version.junit>
    <version.surefire>2.19.1</version.surefire>
    <version.maven>3.3.9</version.maven>
    <version.assertj-core>3.8.0</version.assertj-core>
    <version.system-rules>1.16.1</version.system-rules>
    <version.javassist>3.21.0-GA</version.javassist>
    <version.jgrapht>1.0.1</version.jgrapht>
    <version.shrinkwrap.resolver>3.0.0-alpha-4</version.shrinkwrap.resolver>
    <version.mockito>2.8.47</version.mockito>
    <version.jgit>4.8.0.201706111038-r</version.jgit>
    <version.arquillian.spacelift>1.0.2</version.arquillian.spacelift>
    <version.findbugs.annotations>3.0.1</version.findbugs.annotations>

    <version.maven.plugin.deploy>2.8.2</version.maven.plugin.deploy>

    <!-- default settings for surefire parallel execution. Overwritten for travis due to JVM crashes -->
    <surefire.fork.count>4</surefire.fork.count>
    <surefire.thread.count>8</surefire.thread.count>
    <surefire.reuse.forks>true</surefire.reuse.forks>

    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
    <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>core</module>
    <module>surefire-provider</module>
    <module>junit-test-result-parser</module>
    <module>strategies/affected</module>
    <module>strategies/changed</module>
    <module>strategies/failed</module>
    <module>mvn-extension</module>
    <module>functional-tests/test-bed</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <scope>test</scope>
        <version>${version.mockito}</version>
      </dependency>
      <dependency>
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>${version.system-rules}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>annotations</artifactId>
        <version>${version.findbugs.annotations}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.javassist}</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>${version.jgrapht}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.maven.plugin.deploy}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire}</version>
        <executions>
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <forkCount>${surefire.fork.count}</forkCount>
              <threadCount>${surefire.thread.count}</threadCount>
              <reuseForks>${surefire.reuse.forks}</reuseForks>
              <argLine>-Xmx1024m</argLine>
              <parallel>classesAndMethods</parallel>
              <excludedGroups>net.jcip.annotations.NotThreadSafe</excludedGroups>
            </configuration>
          </execution>
          <execution>
            <id>not-thread-safe</id>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <reuseForks>false</reuseForks>
              <groups>net.jcip.annotations.NotThreadSafe</groups>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>travis</id>
      <properties>
        <surefire.fork.count>2</surefire.fork.count>
        <surefire.thread.count>2</surefire.thread.count>
      </properties>
    </profile>
  </profiles>

</project>
