<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>smart-testing-parent</artifactId>
    <groupId>org.arquillian.smart.testing</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>smart-testing-test-bed</artifactId>

  <properties>
    <version.shrinkwrap-maven-embedded>3.0.0-alpha-4</version.shrinkwrap-maven-embedded>
    <!-- default settings for surefire parallel execution. Overwritten for travis due to JVM crashes -->
    <surefire.fork.count>4</surefire.fork.count>
    <surefire.thread.count>8</surefire.thread.count>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.smart.testing</groupId>
      <artifactId>smart-testing-surefire-provider</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.smart.testing</groupId>
      <artifactId>smart-testing-strategy-affected</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven-embedded</artifactId>
      <version>${version.shrinkwrap-maven-embedded}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${version.jgit}</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${version.maven}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.surefire}</version>
        <configuration>
          <forkCount>${surefire.fork.count}</forkCount>
          <threadCount>${surefire.thread.count}</threadCount>
          <reuseForks>true</reuseForks>
          <argLine>-Xmx2048m</argLine>
          <parallel>classesAndMethods</parallel>
        </configuration>

      </plugin>
      
      <!-- This artifact shouldn't be deployed to maven repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>travis</id>
      <properties>
        <surefire.fork.count>2</surefire.fork.count>
        <surefire.thread.count>2</surefire.thread.count>
      </properties>
    </profile>
  </profiles>


</project>
