smart.testing.strategy.changed=org.arquillian.smart.testing:strategy-changed
smart.testing.strategy.new=org.arquillian.smart.testing:strategy-changed
smart.testing.strategy.affected=org.arquillian.smart.testing:strategy-affected
smart.testing.strategy.failed=org.arquillian.smart.testing:strategy-failed
