smart.testing.strategy.changed=org.arquillian.smart.testing:strategy-changed::shaded::runtime
smart.testing.strategy.new=org.arquillian.smart.testing:strategy-changed::shaded::runtime
smart.testing.strategy.affected=org.arquillian.smart.testing:strategy-affected::shaded::runtime
smart.testing.strategy.failed=org.arquillian.smart.testing:strategy-failed::shaded::runtime
smart.testing.strategy.categorized=org.arquillian.smart.testing:strategy-categorized::shaded::runtime

