smart.testing.strategy.changed=org.arquillian.smart.testing:smart-testing-strategy-changed:0.0.1-SNAPSHOT
smart.testing.strategy.new=org.arquillian.smart.testing:smart-testing-strategy-changed:0.0.1-SNAPSHOT
smart.testing.strategy.affected=org.arquillian.smart.testing:smart-testing-strategy-affected:0.0.1-SNAPSHOT
smart.testing.strategy.failed=org.arquillian.smart.testing:smart-testing-strategy-failed:0.0.1-SNAPSHOT
